upstream docs_nginx {
    # 负载均衡配置 
    server 127.0.0.1:8888; # 应用服务器1 主站
}

server{
    listen 443;
    ssl    on;
    server_name docs.sunfengfeng.com;
    index index.html index jsp index.php;
    # root /home/work/project/docs/client/dist;

    ssl_certificate /etc/nginx/conf.d/cert/docs.sunfengfeng.com.crt;
    ssl_certificate_key /etc/nginx/conf.d/cert/docs.sunfengfeng.com.key;

    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_protocols TLSv1.1 TLSv1.2;   #使用该协议进行配置。
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Nginx-Proxy true;
        proxy_http_version 1.1;
        proxy_pass http://docs_nginx;
        proxy_redirect off;
    }
}

