
server {
  set $root "/home/work/project/qiankun/deployed";   # 设置静态文件目录的绝对路径，该变量根据个人的项目配置有所不同
  listen       80;   # 配置监听的端口
  server_name  qiankun.sunfengfeng.com;    # 配置的域名，目前是本地测试，所以直接使用 localhost
  
  location / {
    root   $root/micro-app-main;  # 网站根目录，这里选用主应用构建后的文件目录
    index  index.html;   # 默认首页文件
    try_files  $uri $uri/ /index.html @rewrites;   # 兼容 history 路由模式，找不到的文件直接重定向到 index.html 

    expires -1;                          # 首页一般没有强制缓存
    add_header Cache-Control no-cache;
  }
  
  location @rewrites {
      rewrite ^(.+)$ /index.html break;   # 重定向规则
  }
}